# react-native-letterbox-android

## Getting started

`$ npm install react-native-letterbox-android --save`

### Mostly automatic installation

`$ react-native link react-native-letterbox-android`

## Usage
```javascript
import LetterboxAndroid from 'react-native-letterbox-android';

// TODO: What to do with the module?
LetterboxAndroid;
```
